{
  // Ignite Sentinel repo-local Kilo Code configuration.
  // Keep permissions narrow for laptop/VDI environments.
  "permissions": {
    "file": {
      "read": [
        "AGENTS.md",
        "README.md",
        "user_guide/**",
        "installers/**",
        "sentinel/**",
        ".kilo/**",
        ".codex/**",
        "workspaces/**",
        "tests/**",
        "pyproject.toml"
      ],
      "write": [
        "workspaces/**",
        "user_guide/**",
        "installers/**",
        "sentinel/**",
        ".kilo/agents/**",
        ".kilo/commands/**",
        ".codex/skills/**",
        "tests/**",
        "README.md",
        "AGENTS.md"
      ],
      "deny": [
        ".git/**",
        "**/.env",
        "**/.env.*",
        "**/*secret*",
        "**/*token*",
        "**/__pycache__/**",
        "dist/**",
        "build/**"
      ]
    },
    "commands": {
      "allow": [
        "python -m sentinel --help",
        "python -m sentinel /doctor",
        "python -m sentinel /init *",
        "python -m sentinel /ingest *",
        "python -m sentinel /retrieve *",
        "python -m sentinel /sync *",
        "python -m sentinel /maturity *",
        "python -m sentinel /gaps *",
        "python -m sentinel /resolve-gaps *",
        "python -m sentinel /brief *",
        "python -m sentinel /context-request *",
        "python -m sentinel /status *",
        "python -m sentinel /export *",
        "python -m sentinel /specs *",
        "python -m sentinel /backlog *",
        "python -m sentinel /quality *",
        "python -m sentinel /health *",
        "python -m sentinel /trace *",
        "python -m sentinel /validate *",
        "python -m sentinel /reindex *",
        "powershell -ExecutionPolicy Bypass -File installers/sentinel.ps1 *",
        "pwsh -ExecutionPolicy Bypass -File installers/sentinel.ps1 *",
        ".\\installers\\sentinel.ps1 *",
        "sh installers/sentinel.sh *",
        "python -m unittest discover -s tests"
      ],
      "default": "ask"
    }
  }
}
